.
├── README.md
├── __pycache__
│   └── config_loader.cpython-310.pyc
├── config
│   ├── config.yaml
│   └── filters
│       ├── filepath_filters
│       │   └── filepaths_v1.json
│       ├── network_filters
│       │   └── secured_ips.txt
│       ├── obfuscation_pattern_filters
│       │   └── patterns_v1.json
│       └── typosquat_filters
│           ├── npm_suspect_names.txt
│           └── pip_suspect_names.txt
├── config_loader.py
├── debugger
│   ├── filepath_syscalls_extracter
│   │   ├── filepath_syscalls_debugger.py
│   │   └── tracepoints_debug.log
│   └── syscalls_extracter
│       ├── README.md
│       ├── available_syscalls.txt
│       ├── syscalls_args.txt
│       └── syscalls_extracter.sh
├── docs
│   ├── contribution.md
│   ├── design.md
│   ├── installation.md
│   └── usage.md
├── generated_bpftrace.bt
├── logs
│   ├── alerts
│   ├── file_path_access_logs
│   │   └── npmtestmalware_npm.tgz13Sep2023_12:25:10PM_opensnoop_report.txt
│   ├── network_activity_logs
│   ├── obfuscation_logs
│   │   └── pip_colurama_08_April_2024_13_31_00.log
│   ├── system_call_logs
│   ├── typo_squatting_logs
│   │   └── pip_colurama_08_April_2024_13_31_00.log
│   └── warnings
├── odetect.py
├── precheck_engine.py
├── src
│   ├── guardify
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   └── main.cpython-310.pyc
│   │   ├── main.py
│   │   └── run.sh
│   ├── monitoring
│   │   └── __init__.py
│   ├── plugins
│   │   └── __init__.py
│   ├── ui
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── log_module.cpython-310.pyc
│   │   │   ├── logs_module.cpython-310.pyc
│   │   │   ├── monitor_module.cpython-310.pyc
│   │   │   └── tui.cpython-310.pyc
│   │   ├── _intr_
│   │   ├── logs_module.py
│   │   ├── monitor_module.py
│   │   ├── tui.py
│   │   └── watch_engine.py
│   └── utils
│       └── __init__.py
├── tests
│   ├── __init__.py
│   └── test_main.py
└── tree.txt

28 directories, 47 files
